; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = no_ota.csv
upload_port = com3
build_flags =
    -I include/Common
    -I include/Core
    -I include/BSP
    -Wall
    -Werror
    -Wextra
    -Wuninitialized
    -Wunused-parameter
    -Winit-self
    -Wl,-Map,output.map
lib_deps =
    AdaFruit BusIO
    Adafruit GFX Library
    AdaFruit SSD1306
    Wire
    SPI
    FastLED@3.6.0
extra_scripts =
    pre:buildscript_versioning.py