; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-yd-wroom]
platform = espressif32
board = esp32-s3-yd-wroom
framework = arduino
upload_speed = 2000000
upload_port = COM8
monitor_speed = 115200
monitor_port = COM7
debug_tool = esp-builtin
debug_init_break = break setup
build_type = debug
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = dio_opi
build_flags =
    -I include/Common
    -I include/Core
    -I include/BSP
    -Wall
    -Werror
    -Wextra
    -Wuninitialized
    -Wunused-parameter
    -Winit-self
    -Wl,-Map,output.map
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps =
    AdaFruit BusIO
    Adafruit GFX Library
    AdaFruit SSD1306
    Wire
    SPI
    FastLED@3.6.0
extra_scripts =
    pre:buildscript_versioning.py